<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <title>Autopartes UHV</title>
</head>

<body>
  <div class="overlay" id="overlay"></div>

  <div class="menu-container">
    <div class="logo-list-container">
      <img src="../imagenes\logo_uhv_peq.png" alt="logo autopartes uhv" class="logo">
    </div>
    <img src="../imagenes\icon-menu.svg" class="boton-menu-abrir" id="boton-menu-abrir"></img>
    <img src="../imagenes\icon-close-menu.svg" class="boton-menu-cerrar" id="boton-menu-cerrar"></img>

    <ul class="menu" id="menu">
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="Nosotros.html">NOSOTROS</a></li>
      <li class="dropdown has-arrow"><a href="#">PRODUCTOS<span class="arrow">▲</span></a>
        <ul class="submenu">
          <li><a href="../Productos/HIPPER FREIOS/Hipper_freios.html" class="submenu-link">HipperFreios</a></li>
          <li><a href="../Productos/WEGA/Wega.html" class="submenu-link">Wega</a></li>
          <li><a href="../Productos/SPAAL/Spaal.html" class="submenu-link">Spaal</a></li>
          <li><a href="../Productos/FRACO/Fraco.html" class="submenu-link">Fraco</a></li>
          <li><a href="../Productos/CONTROIL/Controil.html" class="submenu-link">Controil</a></li>
          <li><a href="../Productos/URBA/Urba.html" class="submenu-link">Urba</a></li>
          <li><a href="../Productos/BROSOL/Brosol.html" class="submenu-link">Brosol</a></li>
          <li><a href="../Productos/EATON/Eaton.html" class="submenu-link">Eaton</a></li>
        </ul>
      </li>
      <li><a href="../Contacto/Contacto.html">CONTACTO</a></li>
    </ul>
  </div>
  <div class="nombre_empresa">
    <h1 >Autopartes UHV, C.A.</h1>
    <h2 >Sobre Nosotros</h2>
  </div>
  <main>

    <div class="container">
      <h2 class="titulo">Quiénes Somos</h2>
      <p class="texto">Somos un Distribuidor de autopartes orientado al mercado de vehículos
        Comerciales, con un modelo de negocio basado en líneas de productos de marcas Premium, Nacionales e Importadas,
        con Personal de Reconocida Experiencia y Amplia Trayectoria en el Sector Automotriz.</p>

      <h2 class="titulo_vision" data-aos="fade-up">Visión</h2>
      <div class="contenedor_vision" data-aos="fade-up">
        <p class="texto_vision">La visión de nuestra empresa es alcanzar un nivel de excelencia en la distribución de autopartes, 
          ofreciendo a nuestros clientes productos de calidad, precios competitivos y un servicio eficiente y 
          personalizado.</p>
      </div>

      <h2 class="titulo_mision" data-aos="fade-up">Misión</h2>
      <div class="contenedor_mision" data-aos="fade-up">
        <p class="texto_mision">Distribuir Marcas Premium, con un Modelo de Negocio que Brinde Confianza y Estabilidad a Nuestros Clientes,
           Proveedores y Asociados; Soportado en el Conocimiento Técnico y en la Calidad de los Productos y Servicios que Ofrecemos.
        </p>
      </div>


      <div class="contenedor-valores" data-aos="fade-up">
        <h2 class="titulo_valores">Valores</h2>
        <ul class="lista">
            <li>Compromiso</li>
            <li>Lealtad</li>
            <li>Honestidad</li>
            <li>Equidad</li>
            <li>Confianza</li>
        </ul>
    </div>
    </div>
  </main>
  <footer>
    <div class="footer-left">
      <ul>
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="Nosotros.html">NOSOTROS</a></li>
        <li><a href="../Contacto/Contacto.html">CONTACTO</a></li>
      </ul>
      <div class="productos">
        Productos:
        <a href="../Productos/HIPPER FREIOS/Hipper_freios.html">Hipper Freios</a>|
        <a href="../Productos/WEGA/Wega.html">Wega</a>|
        <a href="../Productos/SPAAL/Spaal.html">Spaal</a>|
        <a href="../Productos/FRACO/Fraco.html">Fraco</a>|
        <a href="../Productos/CONTROIL/Controil.html">Controil</a>|
        <a href="../Productos/URBA/Urba.html">Urba</a>|
        <a href="../Productos/BROSOL/Brosol.html">Brosol</a>|
        <a href="../Productos/EATON/Eaton.html">Eaton</a>
      </div>
      <div class="derechos-copyright">
        <p>Derechos y Copyrights:</p>
        <p>Los logos usados en este website son marcas registradas de cada fabricante.</p>
        <p>Su uso en esta página es para promover sus productos o para indicar la venta de los mismos.</p>
      </div>
    </div>
    
    <div class="footer-center">
      <p>Síguenos en:</p>
      <div class="social-media">
          <a href="https://www.instagram.com/autopartesuhv/?hl=es" target="_blank">
              <img src="../imagenes/instagram_icon.png" alt="Instagram"> @autopartesuhv
          </a>
          <!-- <a href="https://www.facebook.com/profile.php?id=100071731178912" target="_blank">
              <img src="../imagenes/facebook_icon.png" alt="Facebook"> @Autopartes Uhv
          </a>
          <a href="https://x.com/autopartesuhv?lang=es" target="_blank">
              <img src="../imagenes/twitter_icon.png" alt="Twitter"> @AutopartesUHV
          </a> -->
      </div>
  </div>

    <div class="footer-right">
      
      <div class="logo_footer">
        <img src="../imagenes/logo_pie.png" alt="Logo de la empresa">
      </div>
      <div class="copyright">
        2015 © Autopartes UHV, C.A. | Rif.: J-29947955-1
        <br>
        Diseño Web por: Javier©Desing
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1500,
      mirror: true
    });
  </script>
</body>

</html>